# xjigsaw

./: .gitignore  README.md  XJigsaw.sln
ImageCropper.Forms-master/ImageCropper/ImageCropper/: ImageCropper.cs
ImageCropper.Forms-master/ImageCropper/ImageCropper.Android/: ImageCropper.Android.csproj
ImageCropper.Forms-master/ImageCropper/ImageCropper.iOS/: ImageCropper.iOS.csproj
ImageCropper.Forms-master/Test/Test/: MainPage.xaml.cs  Test.csproj
ImageCropper.Forms-master/Test/Test.Android/: Test.Android.csproj
ImageCropper.Forms-master/Test/Test.iOS/: Test.iOS.csproj
XJigsaw/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XJigsaw.csproj
XJigsaw.Android/: AppVersionAndBuild.cs  CloseApplication.cs  ImageResource.cs  MainActivity.cs  SplashActivity.cs  XJigsaw.Android.csproj
XJigsaw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XJigsaw.Android/Resources/: Resource.designer.cs
XJigsaw.Android/Resources/drawable/: splash_screen.xml
XJigsaw.Android/Resources/values-es/: strings.xml
XJigsaw.Android/Resources/values-zh-rCN/: strings.xml
XJigsaw.iOS/: AppDelegate.cs  AppVersionAndBuild.cs  EmailService.cs  ImageResource.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MyTabbedPageRenderer.cs  XJigsaw.iOS.csproj  iTunesArtwork
XJigsaw.iOS/Properties/: AssemblyInfo.cs
XJigsaw/Helper/: AdHandler.cs  AdMobService.cs  Utility.cs
XJigsaw/Models/: Database.cs  IAppVersionAndBuild.cs  ICloseApplication.cs  IConfirm.cs  IEmailService.cs  IImageResource.cs  Jigsaw.cs  JigsawListItem.cs  JigsawVersion.cs  Level.cs  Setting.cs  Tile.cs  User.cs
XJigsaw/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.Designer.cs  AppResources.zh-CN.resx
XJigsaw/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BestScoreViewModel.cs  HistoryLocalViewModel.cs  JigsawViewModel.cs
XJigsaw/Views/: AboutPage.xaml  AboutPage.xaml.cs  BestScorePage.xaml  BestScorePage.xaml.cs  HistoryLocalPage.xaml  HistoryLocalPage.xaml.cs  HistoryPublicPage.xaml  HistoryPublicPage.xaml.cs  JigsawPage.xaml  JigsawPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  PopupConfirmPage.xaml  PopupConfirmPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SourceImagePage.xaml  SourceImagePage.xaml.cs
(+7 files in other folders)
